<!DOCTYPE html> <!--Declarerar att den skriv på html 5 --->
<html lang="sv"> <!--Bestämmer språket som koden uppfattar-->
  <head> <!--Huvudsection --->
    <title>Startsida</title> <!--Den definerar webbsidans titel. I detta fall heter den Startsida--->
    <meta charset="UTF-8"> <!--Så att du inte hamnar på Quirk Mode (90-talet) --->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--För mobila enheter--->
    <link href="style.css" rel="stylesheet">  <!--Länkar till en extern css-fil med namnet stylesheet--->
  </head>

  <body> <!--Markerar början av sidans  --->
    <header> <!--Markerar sidans sidhuvud --->
    <nav> <!--Navigationsmeny för sidan --->
      <ul> <!--Definerar en punktlisa --->
        <li><a href="Startsida.html">Startsida</a></li> <!--Enskilt element med navigationslänkar --->
        <li><a href="Historia.html">Historia</a></li>
        <li><a href="Teknikare.html">Teknikare</a></li>
        <li><a href="Tekniker.html">Tekniker</a></li>
        <li><a href="Övrigt.html">Övrigt</a></li>
      </ul>
    <h1>Teknikens Värld</h1> 
  </header>

  <main id="tech">
    
    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pngarts.com%2Fexplore%2F52417&psig=AOvVaw03_tGbVzN6pEOrtCSeVP69&ust=1683365115091000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCKCL6LXv3f4CFQAAAAAdAAAAABAD">
    <img src="https://www.pngarts.com/files/3/Technology-Free-PNG-Image.png" al="Teknik" class="img1" ></img>
    </a>
  </main>
  
  <footer>
    <p>Fowzi Ibrahim</p>
  </footer>


</body>
</html>
